document.getElementById("pasteBtn").addEventListener("click", async () => {
    try {
        // í´ë¦½ë³´ë“œì—ì„œ ë°ì´í„° ì½ê¸°
        const text = await navigator.clipboard.readText();
        processPastedData(text);
    } catch (err) {
        alert("í´ë¦½ë³´ë“œì—ì„œ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜¤ëŠ”ë° ì‹¤íŒ¨í–ˆìŠµë‹ˆë‹¤.");
    }
});

function processPastedData(text) {
    const lines = text.split("\n");
    let pastedData = [];

    lines.forEach(line => {
        const parts = line.split("\t"); // íƒ­ ê¸°ì¤€ìœ¼ë¡œ ë°ì´í„° êµ¬ë¶„
        if (parts.length >= 2) {
            const roomNumber = parts[0].trim(); // ì²« ë²ˆì§¸ ê°’ì´ ìž…ì‹¤ í˜¸ìˆ˜
            const carMatch = line.match(/ì°¨ëŸ‰:?(\d{4})/); // ì°¨ëŸ‰ ë²ˆí˜¸ ì¶”ì¶œ (4ìžë¦¬ ìˆ«ìž)
            const carNumber = carMatch ? carMatch[1] : "";

            pastedData.push({ roomNumber, carNumber });
        }
    });

    validateAndInsertData(pastedData);
}

function validateAndInsertData(pastedData) {
    let existingData = getExistingParkingData();
    let alerts = [];
    let roomToCars = {};
    let existingEntries = new Set();
    let existingRooms = new Map();  // ê¸°ì¡´ ë°ì´í„°ì˜ ë°© ë²ˆí˜¸ ì €ìž¥
    let existingCars = new Map();   // ê¸°ì¡´ ë°ì´í„°ì˜ ì°¨ëŸ‰ ë²ˆí˜¸ ì €ìž¥

    // ê¸°ì¡´ ë°ì´í„° Set ë° Mapì— ì €ìž¥
    existingData.forEach(entry => {
        let entryKey = `${entry.roomNumber}-${entry.carNumber}`;
        existingEntries.add(entryKey);

        if (entry.roomNumber) {
            existingRooms.set(entry.roomNumber, entry.carNumber);
        }
        if (entry.carNumber) {
            existingCars.set(entry.carNumber, entry.roomNumber);
        }
    });

    pastedData.forEach(entry => {
        let { roomNumber, carNumber } = entry;
        let entryKey = `${roomNumber}-${carNumber}`;

        // ðŸš¨ 1. ë°ì´í„°ê°€ ì—†ìœ¼ë©´ ë¬´ì‹œ
        if (!roomNumber && !carNumber) return;

        // ðŸš¨ 2. ê°™ì€ ë°ì´í„°ê°€ ì´ë¯¸ ë“±ë¡ëœ ê²½ìš°
        if (existingEntries.has(entryKey)) {
            alerts.push(`âš ï¸ ì¤‘ë³µ ìž…ë ¥ ë°©ì§€: ë°© ${roomNumber} - ì°¨ëŸ‰ ${carNumber} ì´ë¯¸ ë“±ë¡ë¨`);
            return;
        }

        // ðŸš¨ 3. ë‹¤ë¥¸ ë°©ì— ê°™ì€ ì°¨ëŸ‰ ë²ˆí˜¸ê°€ ìžˆëŠ” ê²½ìš°
        if (existingCars.has(carNumber) && existingCars.get(carNumber) !== roomNumber) {
            alerts.push(`âš ï¸ ì°¨ëŸ‰ ë²ˆí˜¸ ${carNumber}ê°€ ë°© ${existingCars.get(carNumber)}ì—ë„ ë“±ë¡ë¨. ìˆ˜ë™ í™•ì¸ í•„ìš”`);
        }

        // ðŸš¨ 4. ìž…ì‹¤ í˜¸ìˆ˜ì— ì°¨ëŸ‰ ë²ˆí˜¸ 2ê°œ ì´ìƒ ìžˆëŠ” ê²½ìš° ì²´í¬
        if (roomNumber) {
            roomToCars[roomNumber] = roomToCars[roomNumber] || [];
            roomToCars[roomNumber].push(carNumber);
        }

        // ðŸš¨ 5. ê¸°ì¡´ ì •ë³´ì™€ ë¹„êµ (ìž…ì‹¤ í˜¸ìˆ˜ & ì°¨ëŸ‰ ë²ˆí˜¸ ì¼ì¹˜ ì—¬ë¶€)
        if (existingRooms.has(roomNumber)) {
            let existingCar = existingRooms.get(roomNumber);
            if (existingCar !== carNumber) {
                alerts.push(`âš ï¸ ë°© ${roomNumber}ì˜ ê¸°ì¡´ ì°¨ëŸ‰ ë²ˆí˜¸ ${existingCar}ì™€ ì¶©ëŒ (ìƒˆë¡œìš´ ì°¨ëŸ‰: ${carNumber}). ìˆ˜ë™ ìž…ë ¥ ë°”ëžŒ.`);
            }
        } 
        if (existingCars.has(carNumber)) {
            let existingRoom = existingCars.get(carNumber);
            if (existingRoom !== roomNumber) {
                alerts.push(`âš ï¸ ì°¨ëŸ‰ ${carNumber}ì˜ ê¸°ì¡´ ë°© ë²ˆí˜¸ ${existingRoom}ì™€ ì¶©ëŒ (ìƒˆë¡œìš´ ë°©: ${roomNumber}). ìˆ˜ë™ ìž…ë ¥ ë°”ëžŒ.`);
            }
        }

        // ðŸš¨ 6. ì°¨ëŸ‰ ë²ˆí˜¸ë§Œ ìžˆê³  ë°© ë²ˆí˜¸ê°€ ì—†ëŠ” ê²½ìš°
        if (carNumber && !roomNumber) {
            alerts.push(`ðŸš— ë¯¸ìž…ì‹¤ ì°¨ëŸ‰: ${carNumber} (ìˆ˜ë™ ìž…ë ¥ í•„ìš”)`);
        }

        // ðŸš¨ 7. ìƒˆë¡œìš´ ë°ì´í„° ì¶”ê°€
        insertNewEntry(roomNumber, carNumber);
        existingEntries.add(entryKey);
        if (roomNumber) existingRooms.set(roomNumber, carNumber);
        if (carNumber) existingCars.set(carNumber, roomNumber);
    });

    // ðŸš¨ 8. ìž…ì‹¤ í˜¸ìˆ˜ í•˜ë‚˜ì— ì°¨ëŸ‰ ë²ˆí˜¸ 2ê°œ ì´ìƒ ìžˆëŠ” ê²½ìš° ê²½ê³ 
    Object.keys(roomToCars).forEach(room => {
        if (roomToCars[room].length > 1) {
            alerts.push(`âš ï¸ ë°© ${room}ì— ì°¨ëŸ‰ ${roomToCars[room].join(", ")} ê°œ ìžˆìŒ (ìˆ˜ë™ ìž…ë ¥ í•„ìš”)`);
        }
    });

    // ðŸš¨ 9. ìµœì¢… ê²½ê³  ë©”ì‹œì§€ ì¶œë ¥
    if (alerts.length > 0) {
        alert(alerts.join("\n"));
    }
}
