P1: 붙여 넣은 데이터(차량 정보)를 주차 관리 시스템에 등록된 차량 정보와 비교 분석하여 자동으로 차량 번호와 입실 호수를 매칭 및 업데이트한다.
P2: 충돌 및 예외 상황에 대해서는 경고 메시지를 출력하여 관리자의 수동 확인을 요청한다.
P3: 입실 호수는 붙여 넣는 데이터 각 줄의 맨 앞에 있는 숫자 3자리이며 유효 숫자 범위만 인정한다. (201214, 301314, 501514, 601614, 701~714)
P4: 차량 번호는 '차량:' 바로 뒤에 이어지는 숫자 4자리이다.
P5: '입력된 정보'는 사용자가 붙여 넣은 텍스트 데이터를 의미한다.
P6: '시스템 정보'는 기존에 관리되고 있는 주차 관리 시스템의 차량 및 입실 호수 데이터를 의미한다.
P7: 붙여 넣은 데이터에서 관리 시스템에 이미 입차 되어있는 칸만 정보를 업데이트한다.
P8: 비어있는 칸(차량 번호 혹은 입실 호수 정보 없음)에는 아무런 변경을 하지 않는다.
P9: 붙여 넣는 데이터는 각 줄마다 하나의 입실 정보가 기록된다.
P10: 데이터 파싱은 공백도 데이터 값으로 취급하며 앞에서부터 순서대로 데이터1... 순으로 처리한다.
P11: 해당 줄의 파싱된 데이터2에 ‘여기’ or ‘야놀자’ or ‘타임’ or ‘나우’ or ‘꿀스’ or ‘아고다’가 포함되어 있다는 조건을 만족한다면 그 줄의 파싱된 데이터2 값을 ‘C’로 정의한다.
P12: ‘D’를 만족하지 않는다면 그 줄의 파싱된 데이터2와 데이터3의 값을 ‘Z’로 정의한다.
P13: 입력된 정보와 관리 시스템의 데이터 적용은 기존 주차 관리 시스템에 붙여넣기 아이콘을 추가한다. 아이콘의 배치는 전체 출차 아이콘 오른쪽이다.

# W1~W16 규칙 정리

---

## W1. 차량 번호 형식 오류
- "차량:"이 있으나 그 뒤에 4자리 숫자가 아님(예: 차량:A201)
- 입실 호수가 있으면:  
  `[입력된 정보] 입실 호수 XXX호 차량 번호 형식이 올바르지 않습니다.`
- 입실 호수 없음:  
  - 'D' 조건 만족: `[입력된 정보] 'C' 고객님의 차량 번호 형식이 올바르지 않습니다.`
  - 'D' 조건 불만족: `[입력된 정보] 'Z' 고객님의 차량 번호 형식이 올바르지 않습니다.`

---

## W2. 차량번호는 있는데 입실 호수 없음
- 차량번호는 있으나 입실 호수 정보가 없는 경우(아직 체크인하지 않음)
- `[입력된 정보] 차량번호:XXXX 차량은 아직 체크인하지 않았습니다.(객실 미배정)`

---

## W3. 차량 예약이나 실제 도보/밖에주차 방문
- "차량:" 뒤에 "도보" 또는 "밖에주차"가 있는 경우
- 입실 호수가 있으면:  
  `[입력된 정보] 입실 호수 XXX호는 차량 예약이지만 도보 방문입니다.`
- 입실 호수 없음:
  - 'D' 만족 & 도보: `[입력된 정보] 'C' 고객님은 차량 예약이지만 도보 방문입니다.`
  - 'D' 만족 & 밖에주차: `[입력된 정보] 'C' 고객님은 차량 예약이지만 밖에 주차 고객입니다.`
  - 'D' 미만족 & 도보: `[입력된 정보] 'Z' 고객님은 차량 예약이지만 도보 방문입니다.`
  - 'D' 미만족 & 밖에주차: `[입력된 정보] 'Z' 고객님은 차량 예약이지만 밖에 주차 고객입니다.`

---

## W4. 입실 호수 없이 '차량' 또는 '-'만 단독 존재
- 'D' 만족: `[입력된 정보] 'C' 고객님은 아직 미방문입니다.`
- 'D' 미만족: `[입력된 정보] 'Z' 고객님은 아직 미방문입니다.`

---

## W5. 도보만 단독 존재
- 입실 호수가 있으면: `[입력된 정보] 입실 호수 XXX호 고객님은 도보 방문입니다.`
- 입실 호수 없음:
  - 'D' 만족: `[입력된 정보] 'C' 고객님은 도보 방문입니다.`
  - 'D' 미만족: `[입력된 정보] 'Z' 고객님은 도보 방문입니다.`

---

## W6. 한 줄에 '도보'와 '차량:XXXX'가 같이 있음
- 입실 호수가 있으면: `[입력된 정보] 입실 호수 XXX호 고객님은 도보와 차량 정보가 같이 존재합니다.`
- 입실 호수 없음:
  - 'D' 만족: `[입력된 정보] 'C' 고객님은 도보와 차량 정보가 같이 존재합니다.`
  - 'D' 미만족: `[입력된 정보] 'Z' 고객님은 도보와 차량 정보가 같이 존재합니다.`

---

## W7. 한 줄에 차량번호가 2개 이상 존재
- 입실 호수가 있으면: `[입력된 정보] 입실 호수 XXX호에 차량 번호가 여러 개 존재합니다.`
- 입실 호수 없음:
  - 'D' 만족: `[입력된 정보] 'C' 고객님은 차량 번호가 여러 개 존재합니다.`
  - 'D' 미만족: `[입력된 정보] 'Z' 고객님은 차량 번호가 여러 개 존재합니다.`

---

## W8. 붙여 넣은 데이터와 시스템 매칭 불일치
- 입실 호수만 동일: `[입력된 정보] 입실 호수 XXX호의 차량 번호가 시트 정보와 시스템과 일치하지 않습니다.`
- 차량번호만 동일: `[입력된 정보] 차량 번호:XXXX의 입실 호수가 시트 정보와 시스템과 일치하지 않습니다.`

---

## W9. 붙여 넣은 데이터 내 차량번호 중복
- `[입력된 정보] 차량번호:XXXX가 중복됩니다.`

---

## W10. 붙여 넣은 데이터 내 입실 호수 중복
- `[입력된 정보] 입실 호수 XXX호가 중복됩니다.`

---

## W11. 시스템 내 차량번호 중복
- `[시스템 정보] 차량번호:XXXX가 중복됩니다.`

---

## W12. 시스템 내 입실 호수 중복
- `[시스템 정보] 입실 호수 XXX호가 중복됩니다.`

---

## W13. 시스템에는 있는데 붙여 넣은 데이터에는 없는 경우(미등록)
- 주차칸에 차량번호가 있는 경우:  
  `[시스템 정보] 차량번호:XXXX의 차량은 주차 미등록 차량입니다.(외부 차량일 수 있습니다.)`
- 주차칸에 입실 호수가 있는 경우:  
  `[시스템 정보] 입실 호수 XXX호 차량은 주차 미등록 차량입니다.(외부 차량일 수 있습니다.)`

---

## W14. 기타 예외 상황
- W1~W13, W15, W16에 해당하지 않는 모든 예외 상황은 무시(시스템 반영·경고 없음).

---

## W15. 유효하지 않은 입실 호수
- 입실 호수(3자리 숫자)가 아래 범위에 없으면
  - 201~214, 301~314, 501~514, 601~614, 701~714
- `[입력된 정보] 입실 호수 XXX호는 유효하지 않는 호수입니다.`

---

## W16. 입실 호수는 있는데 차량 정보 누락
- 입실 호수가 있고, 차량 정보가 "-" 이거나 "차량"만 있는 경우
- `[입력된 정보] 입실 호수 XXX호의 주차 정보가 누락되었습니다.`

---
